<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="refresh" content="0; url='https://codeberg.org/marc'">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Codeberg | Marc">
    <meta name="robots" content="index, follow">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://marc.codeberg.page">
    <meta property="og:title" content="Codeberg | Marc">
    <meta property="og:description" content="My personal website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Codeberg | Marc">
    <meta name="twitter:description" content="My personal website">

    <title>Codeberg | Marc</title>
  </head>
  <body>
    <script data-goatcounter="https://zxnfq3bsmh55v8sngcge.goatcounter.com/count"
        async
        src="//gc.zgo.at/count.js">
    </script>
  </body>
</html>
